{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Advance Jantri</title>
  <style>
     * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 20px;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px; /* Increased max width for larger screens */
  margin: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 10px;
  font-family: serif;
  margin-top: 20px;
}
h6 {
  margin: 10px auto;
  font-family: cursive;
  border-bottom: 1px solid #337ab7;
  padding-bottom: 20px;
}

#label1,
#label2 {
  color: #007bff;
  background-color: #fff;
  font-family: serif;
  position: relative;
  left: -110px;
  top: 12px;
  padding: 0 5px;
  font-size: 12px;
}

#inputField {
  width: 100%;
  height: 120px;
  max-height: 400px;
  max-width: 90%;
  margin-bottom: 20px;
  min-width: 90%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s;
  margin-top: 5px;
  text-align: left;
}
#inputField::-webkit-resizer {
  background-color: #007bff;
  border-radius: 2px;
  border: 2px solid black;
  position: relative;
  width: 20px;
  height: 20px;
}

#inputField:focus {
  border-color: #007bff;
  outline: none;
  height: 130px;
}

#submitButton {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #00abff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-bottom: 20px;
}

#submitButton:hover {
  background-color: #007bff;
  transform: translateY(-2px);
}
#inputField2 {
  width: 100%;
  height: 120px;
  max-height: 400px;
  max-width: 90%;
  min-width: 90%;
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s;
  margin-top: 5px;
  text-align: left;
}
#inputField2::-webkit-resizer {
  background-color: #007bff;
  border-radius: 2px;
  border: 2px solid black;
  position: relative;
  width: 20px;
  height: 20px;
}

#inputField2:focus {
  border-color: #007bff;
  outline: none;
  height: 130px;
}

#submitButton2 {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #00abff;
  color: #fff;
  border: 1px solid green;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-bottom: 10px;
}

#submitButton2:hover {
  background-color: #007bff;
  transform: translateY(-2px);
}

ul {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 0;
  list-style-type: none;
  margin: 0;
  gap: 2.5px;
}
section ul {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin: 10px auto;
}
section ul li {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
section ul li:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #999;
}
section ul li span:first-child {
  color: #337ab7;
}

#numberList li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  text-align: left;
  font-size: 14px;
  color: #aaa;
  transition: background-color 0.3s, transform 0.2s;
  border: 0.4px solid #337ab7;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#numberList2 li {
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  text-align: left;
  font-size: 14px;
  color: #000;
  transition: background-color 0.3s, transform 0.2s;
  border: 0.4px solid #337ab7;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#numberList2 li:hover {
  transform: scale(1.1);
}

.container ul li:hover {
  background-color: #fff;
  transform: scale(1.5);
  box-shadow: 0 0 20px #999;
}
.digits {
  color: #222;
  border-bottom: 0.4px solid #007bff;
  margin-bottom: 2px;
  font-weight: bold;
}
.updatedValue {
  background-color: #222;
  padding: 0.5px 2px;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
}
.resultBox {
  background-color: #fff;
  margin: 30px 0;
  padding: 20px 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
}
.resultBox h3 {
  margin-bottom: 30px;
  font-family: serif;
  padding-bottom: 20px;
  border-bottom: 0.8px solid #000;
  color: #000;
  font-size: 20px;
  text-shadow: .5px .5px 5px #aaa;
}
.resultBox h4 {
  background-color: #fff;
  margin-bottom: 8px;
  border-radius: 2px;
  padding: 10px 0;
  font-family: 'Courier New', Courier, monospace;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-content: start;
  border-bottom: 0.8px solid #000;
}
.resultBox h4 span {
  text-align: left;
  padding: 0;
  padding: 0 10px;
}
.resultBox h4 span:nth-child(2) {
  border: none;
}
#check {
  padding: 10px 25px;
  border-radius: 5px;
  border: 0.5px solid #000;
  margin-top: 15px;
  background-color: #00abff;
  color: #fff;
}
i {
  color: #000;
  border-bottom: 0.5px solid #777;
  font-size: 12px;
  font-style: normal;
  font-family: serif;
  margin: 15px;
  display: block;
  padding-bottom: 10px;
}
.description {
  margin: 0 10px;
  background-color: #fff;
  color: #000;
  transition: all 1s;
  height: 2.45rem;
  overflow: hidden;
  margin-top: 5px;
  font-size: 14px;
  border: 0.5px solid #000;
}
.description-2 {
  max-height: 10rem;
}
.description:hover {
  height: 27rem;
  box-shadow: 0 0 2px #aaa;
  transform: scale(1.0009);
}
.description p {
  color: #000;
  background-color: #fff;
  padding: 5px;
  width: fit-content;
  margin: auto;
  font-size: 12px;
  font-family: monospace;
  border-bottom: 0.5px solid black;
  margin-top: 20px;
}
.feedback-form {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.feedback-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: serif;
}

#feedback {
  width: 100%;
  height: 150px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#submit-btn {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#submit-btn:hover {
  background-color: #3e8e41;
}

#submit-btn:active {
  transform: scale(0.9);
}

/* Animation */
.feedback-form {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#submit-btn {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}

#contact-form {
  max-width: 600px;
  width: 90%;
  margin: 20px auto;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.description-3 form label {
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 5px;
  margin-left: 5px;
  font-family: "Courier New", Courier, monospace;
}
.description-3:hover {
  height: 34rem;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

#submit-btn {
  background-color: #34c759;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit-btn:hover {
  background-color: #2e865f;
}

#submit-btn:active {
  transform: scale(0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dContent h5 {
  color: #333;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  margin-top: 10px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
}

.dContent h5::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: #007bff;
  transform: translateX(-100%);
  animation: slideIn 0.5s forwards;
}

.dContent h5:nth-child(odd) {
  animation: fadeIn 0.5s ease forwards;
}

.dContent h5:nth-child(even) {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 0.2s;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

pre {
  background-color: #fff;
  border-bottom: 0.8px solid #777;
  padding: 5px;
  margin: 5px 10px;
  white-space: pre-wrap;
  margin-bottom: 20px;
  padding-bottom: 10px;
  word-wrap: break-word;
  max-height: none;
  overflow: auto;
  font-weight: 200;
  font-size: 12.5px;
  transition: background-color 0.3s ease;
}

pre:hover {
  background-color: #e8f0fe;
}
.description-4:hover {
  height: 44rem;
}

.card {
  --bg-color: #fff;
  background-color: var(--bg-color);
  width: fit-content;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  margin: 2rem auto;
}
.loader {
  color: rgb(124, 124, 124);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 30px;
  padding: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #956afa;
  animation: spin_4991 4s infinite;
}

.card2-title {
  color: #000;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
  font-family: serif;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
  font-family: serif;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card2 {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 350px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: auto;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
}

.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card2:hover:before {
  transform: scale(28);
}

.card2:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card2:hover .card2-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

/* Header styles */
#mainHeader {
  background-color: #fff;
  color: #000;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: serif;
  border-bottom: 1px solid #000;
  z-index: 999;
}

#headerTitle {
  font-size: 24px;
  font-weight: bold;
}

#headerNav {
  background-color: #777;
  padding: 0.5em;
  border-radius: 2px;
}

#headerUl {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.headerItem {
  padding: 5px 20px;
  background-color: #fff;
  border-radius: 2px;
}
.headerItem:hover {
  transform: scale(1.05);
}

.headerItem a {
  color: #000;
  text-decoration: none;
}

.headerItem a:hover {
  color: #555;
}

/* Responsive styles */
@media (max-width: 768px) {
  #headerNav {
    position: relative;
    flex-direction: column;
    gap: 5px;
  }
  #headerUl {
    position: absolute;
    top: 3.7rem;
    right: 10px;
    width: 15rem;
    transition: all 1s ease;
    height: fit-content;
    padding: 1rem;
    padding-top: 2rem;
    background-color: #444;
    display: none;
  }
  #headerNav:hover #headerUl {
    transform: translateY(-20px);
    display: flex;
  }
  /* #headerNav:hover .headerItem, #headerNav:hover .headerItem a {
    width: 100%;
    height: 100%;
  } */
  .headerItem {
    width: 100%;
    transition: all 0.5s ease;
  }
  .headerItem a {
    width: 100%;
    padding: 0px;
    background-color: #fff;
  }
}

header {
  background-color: #ffffff; /* Light header */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  text-align: center;
}

.unique-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unique-title {
  font-size: 20px;
  font-weight: bold;
  color: #444; /* Dark title color */
  font-family: serif;
  margin: auto 0;
}

.unique-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.unique-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out; /* Added max-height transition */
  overflow: hidden; /* Prevent overflow during transition */
  max-height: 0; /* Initially collapsed */
  gap: 0px;
}

.unique-nav li {
  margin: 10px;
  margin-right: 20px;
}

.unique-nav a {
  color: #007bff; /* Link color */
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 2px; /* Rounded corners */
  transition: background-color 0.3s, color 0.3s;
  border-bottom: 0.2px solid #007bff;
  font-family: monospace;
}

.unique-nav a:hover {
  background-color: #eee; /* Background on hover */
  border: 0.2px solid #007bff;
}

.unique-hamburger {
  display: none;
  cursor: pointer;
  background-color: #fff;
  border: none;
}

@media only screen and (max-width: 1800px) {
  .unique-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .unique-nav ul {
    flex-direction: column;
    display: flex; /* Show block in mobile */
  }

  .unique-nav ul.active {
    max-height: 400px; /* Set a maximum height when active */
    opacity: 1; /* Make visible */
  }

  .unique-nav ul.inactive {
    max-height: 0; /* Collapse */
    opacity: 0; /* Hide */
  }

  .unique-nav li {
    margin-right: 0;
    margin-bottom: 12px;
  }

  .unique-hamburger {
    display: block;
  }
}

.unique-hamburger span {
  background-color: #007bff; /* Hamburger line color */
  height: 3px;
  width: 22px;
  margin: 5px;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.unique-hamburger.active span:first-child {
  transform: translateY(7px) rotate(45deg);
}

.unique-hamburger.active span:last-child {
  transform: translateY(-7px) rotate(-45deg);
}

.unique-hamburger.active span {
  animation: pulseEffect 0.5s ease-in-out infinite;
}

@keyframes pulseEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}

.advBox {
  background-color: #eee;
  padding: 20px;
  margin: 15px auto;
  max-width: 426px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 90%;
  box-shadow: 0 0 10px #aaa;
}
.advItems {
  padding: 10px 15px;
  margin: auto;
  border-radius: 5px;
  font-weight: 300;
  transition: all 0.6s ease;
}
.advItems:hover {
  box-shadow: 0 0 1px #fc0;
  transform: scale(0.95);
  filter: opacity(0.9);
}
#advButton-1,
#advButton-2 {
  border: 0.8px solid #000;
  background-color: skyblue;
  color: #222;
}

/* Responsive Styles */
@media (max-width: 768px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
  }
  .description-2 {
    max-height: 16rem;
  }
  .description-4:hover {
    height: 68rem;
  }
}

@media (max-width: 480px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 320px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
  }
}

    #error-whatsapp {
      position: fixed;
      top: -50px;
      margin: 0 auto;
      width: 90%;
      max-width: 400px;
      padding: 10px;
    }

    #lsBox {
      background-color: #fff;
      margin: 20px auto;
      width: 95%;
      max-width: 600px;
      padding: 15px;
      box-shadow: 0 0 2px #eee;
      border: .5px solid #000;
    }
    #lsBoxText {
      margin-bottom: 30px;
    }
    #lsText {
      font-family: 'Courier New', Courier, monospace;
      color: #222;
      text-align: left;
      line-height: 1.5rem;
    }
    #lsMarker {
      color: #000;
      text-decoration: underline;
      text-decoration-thickness: .8px;
      font-family: serif;
    }
    #lsText b:nth-child(2) {
      color: #000;
    }
    #lsBtn-1, #lsBtn-2 {
      background-color: #fff;
      padding: 10px 40px;
      margin: 0 10px;
      margin-bottom: 10px;
      border: none;
      transition: all .1s ease-in-out;
    }
    #lsBtn-1 {
      border: 1px solid green;
      color: green;
      border-radius: 20px;
    }
    #lsBtn-1:active {
      transform: scale(.95);
    }
    #lsBtn-2 {
      border: 1px solid red;
      color: red;
      border-radius: 20px;
    }
    #lsBtn-2:active {
      transform: scale(.95);
    }
    
  </style>
  
</head>
<body>
      <header>
        <div class="unique-container">
          <h1 class="unique-title">Vip-Satta-Result.in</h1>
          <button class="unique-hamburger" aria-label="Toggle navigation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <nav class="unique-nav" role="navigation">
          <ul class="inactive">
            <li tabindex="0"><a href="{% url 'userguide' %}">How To Use</a></li>
            <li tabindex="0"><a href="{% url 'home' %}">View Site</a></li>
            <li tabindex="0"><a href="{% url 'about' %}">About Site</a></li>
            <li tabindex="0"><a href="{% url 'coadmin' %}">Admin Space</a></li>
          </ul>
        </nav>
      </header>
  
    <div class="container">
        <h1>Advance Jantri</h1>
        <h6 style="color: #007bff;">Powered by: FENIX</h6>
        <ul id="numberList"></ul>
        <section>
        <ul id="numberList2">
          <li style="background-color: #ddd; color: #337ab7; font-family: serif; padding: 10px 0;">
            <span>Harup</span>
            <span>Ander</span>
            <span>Bahar</span>
          </li>
          <li>
            <span>000</span>
            <span id="0a" class="0a 0A a0 A0">0</span>
            <span id="0b" class="0b 0B b0 B0">0</span>
          </li>
          <li>
            <span>111</span>
            <span id="1a" class="1a 1A a1 A1">0</span>
            <span id="1b" class="1b 1B b1 B1">0</span>
          </li>
          <li>
            <span>222</span>
            <span id="2a" class="2a 2A a2 A2">0</span>
            <span id="2b" class="2b 2B b2 B2">0</span>
          </li>
          <li>
            <span>333</span>
            <span id="3a" class="3a 3A a3 A3">0</span>
            <span id="3b" class="3b 3B b3 B3">0</span>
          </li>
          <li>
            <span>444</span>
            <span id="4a" class="4a 4A a4 A4">0</span>
            <span id="4b" class="4b 4B b4 B4">0</span>
          </li>
          <li>
            <span>555</span>
            <span id="5a" class="5a 5A a5 A5">0</span>
            <span id="5b" class="5b 5B b5 B5">0</span>
          </li>
          <li>
            <span>666</span>
            <span id="6a" class="6a 6A a6 A6">0</span>
            <span id="6b" class="6b 6B b6 B6">0</span>
          </li>
          <li>
            <span>777</span>
            <span id="7a" class="7a 7A a7 A7">0</span>
            <span id="7b" class="7b 7B b7 B7">0</span>
          </li>
          <li>
            <span>888</span>
            <span id="8a" class="8a 8A a8 A8">0</span>
            <span id="8b" class="8b 8B b8 B8">0</span>
          </li>
          <li>
            <span>999</span>
            <span id="9a" class="9a 9A a9 A9">0</span>
            <span id="9b" class="9b 9B b9 B9">0</span>
          </li>
        </ul>
        </section>
      <div id="lsBox">
    <div id="lsBoxText">
      <p id="lsText">
        <b id="lsMarker">Note</b>
        <b> : </b>
        Aapka data browser ki local storage me cache me save hota hai ye data sirf is device par aur is browser me hi dekha ja sakta hai aur ek baar delete hone par dabara recover nhi kiya ja sakta hai.
      </p>
    </div>
    <button id="lsBtn-1">Save</button>
    <button id="lsBtn-2">Delete</button>
      </div>
        <hr><p style="margin: 5px; padding: 10px; font-family: monospace; font-weight: bold;">Normal Message Input</p><hr>
        <label id="label1" for="inputField">Input Message</label>
        <textarea id="inputField" placeholder="Enter values like 24,56,78,95,67=75   777ab=450"></textarea>
        <button id="submitButton">Submit</button>
        <hr><p style="margin: 5px; padding: 10px; font-family: monospace; font-weight: bold;">Crossing Input</p><hr>
        <label id="label2" for="inputField2">Input Crossing</label>
        <textarea id="inputField2" placeholder="Enter crossing like 123456(75)"></textarea>
        <button id="submitButton2">Submit</button>
    </div>
    <div class="resultBox" style="margin: 10px;">
      <h3>Quick Check</h3>
      <h4><span>TOTAL AMOUNT</span><span id="totalAmount">:</span></h4>
      <h4><span>MIN JODI</span><span id="minJodi">:</span></h4>
      <h4><span>MAX JODI</span><span id="maxJodi">:</span></h4>
      <h4><span>MAX HARUP [A]</span><span id="maxHarupA">:</span></h4>
      <h4><span>MAX HARUP [B]</span><span id="maxHarupB">:</span></h4>
      <button id="check">CHECK</button>
    </div>
    
    <div class="advBox">
      <code class="advItems" id="advButton-1">Copy Sheet</code>
      <code class="advItems" id="advButton-2">Direct Share</code>
    </div>
    
    <hr>
    <hr style="margin-bottom:20px;">
      <div class="description">
        <i>Feedback</i>
        <p>Tell us how we improve our services.</p>
          <form class="feedback-form" method="POST">
            {% csrf_token %}
            <h2>Feedback Form</h2>
            <textarea id="feedback" placeholder="Enter your message here..." name="feedback" maxlength="400" required></textarea>
            <button id="submit-btn" type="submit">Submit</button>
          </form>
      </div>
      <div class="description description-2">
        <i>About Us</i>
        <p style="padding: 35px; margin:auto;">Satta King, a leading online Satta company, leverages internet and technology to provide a seamless gaming experience. Our e-platform offers real-time results, secure transactions, and 24/7 customer support. With a strong online presence, we connect with a vast audience, ensuring convenience, transparency, and entertainment for our players.</p>
      </div>
      <div class="description description-3">
        <i>Contact</i>
        <form id="contact-form" method="POST">
          {% csrf_token %}
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" minlength="3" maxlength="15" required>
          <label for="whatsapp">Number:</label>
          <input type="number" id="whatsapp" name="whatsapp" min="1000000000" max="9999999999" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" maxlength="400" required></textarea>
          <button type="submit" id="submit-btn">Submit</button>
        </form>
      </div>
      <div class="description description-4">
        <i>Description</i>
        <div class="dContent">
          <h5>⇥Overview</h5>
          <pre>Humari website ek advanced platform hai jo satta numbers ko classify karne ke liye design ki gayi hai. Isme kai powerful features hain jo aapko messages se numbers aur amounts ko asani se detect aur manage karne me madad karte hain.</pre>
          
          <h5>⇥Automated Message Detection</h5>
          <pre>Hamari website kisi bhi message ko scan karke numbers aur amounts ko automatically detect karti hai. Chahe message single line ho ya multiple lines me, yeh process bilkul seamless hai. Isse aapko manual entry ki zaroorat nahi padti.</pre>
          
          <h5>⇥Comprehensive Data Storage</h5>
          <pre>Jab numbers aur amounts detect hote hain, toh yeh automatically ek structured table me save ho jate hain. Is table ko aap asani se access kar sakte hain, jo aapke liye data management ko aur bhi asan banata hai.</pre>
          
          <h5>⇥Cross-Line Support</h5>
          <pre>Hamara system kisi bhi crossing ya multiple lines ke messages ko efficiently handle karta hai. Yeh feature ensure karta hai ki aapko kisi bhi tarah ka data miss na ho, chahe wo kitne bhi complex kyun na ho.</pre>
          
          <h5>⇥Harup Detection</h5>
          <pre>Harup (pattern) ki alag se checking ki facility bhi available hai. Yeh system automatically harup ko identify karta hai aur unhe alag harup wali table me feed karta hai. Isse aapko data ki organization me aur bhi madad milti hai.</pre>
          
          <h5>⇥User-Friendly Interface</h5>
          <pre>Hamari website ka interface bahut user-friendly hai, jisse aap asani se navigate kar sakte hain. Aapko koi technical knowledge nahi chahiye, sab kuch intuitive aur straightforward hai.</pre>
          
          <h5>⇥Conclusion</h5>
          <pre>Yeh website aapke liye ek comprehensive tool hai jo satta numbers ko classify karne ke liye sabhi zaroori features provide karti hai. Apne data management ko streamline karne ke liye aaj hi humari website ka use karein!</pre>
        </div>
      </div>
      <hr style="margin-top:20px;">
      <hr>
      <div class="card">
        <div class="loader">
          <p>Loading</p>
          <div class="words">
            <span class="word">Features</span>
            <span class="word">Powers</span>
            <span class="word">Elements</span>
            <span class="word">Forms</span>
            <span class="word">Design</span>
          </div>
        </div>
      </div>
      
      <div class="card2">
        <p class="card2-title">Important</p>
        <p class="small-desc">
          Our website is dedicated to providing support and information without involvement in any wrongdoing. We do not endorse or promote illegal activities. Our approach is rooted in integrity, justice, and social values, ensuring a safe and constructive experience for all users.
        </p>
        <div class="go-corner">
          <div class="go-arrow">→</div>
        </div>
      </div>
      <div class="signBox" style="width: 100%; margin-top: 25px; padding: 0;"><i class="signature" style="margin: 0; padding-bottom: 5px;">Designed and Developed by: Vip-Satta-Result.in</i></div>


  <!-- vipjantri.html -->
{% if user.is_authenticated %}

<script src="{% static 'blank/blank/blank/blank/blank/data/script.js' %}">
  
  // Includes a malicious code if some one trying to stolen this code he extremely surprised! 😈😈😈

</script>
<script>

  const deleteButton = document.getElementById('lsBtn-2');
  const saveButton = document.getElementById('lsBtn-1');
const storedData = localStorage.getItem('numList');
const storedData2 = localStorage.getItem('numList2');
const numList = document.getElementById('numberList');
const numList2 = document.getElementById('numberList2');

  
  if (storedData || storedData2) {
    numList.innerHTML = '';
    numList2.innerHTML = '';
    numList.innerHTML = storedData;
    numList2.innerHTML = storedData2;
  }

  saveButton.addEventListener('click', ()=> {
    localStorage.removeItem('numList');
    localStorage.removeItem('numList2');
    localStorage.setItem('numList', numList.innerHTML);
    localStorage.setItem('numList2', numList2.innerHTML);
    alert("Data saved successfully.")
  })
  deleteButton.addEventListener('click', ()=> {
    localStorage.removeItem('numList');
    localStorage.removeItem('numList2');
    alert('Data Deleted!')
    window.location.reload();
  });
  

</script>
{% endif %}
    
</body> 
</html>